# Medicine_Management

./: pom.xml
src/main/java/com/mycompany/medicalshopproject/: loginframe.form  loginframe.java
